@grey: #6f7c8b;
@blue: #3869d4;
@green: #2ed353;

@tablet: ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@mobile: ~"only screen and (max-width: 767px)";

.fill() {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#ether_cookies {
	background: #fff;
	width: 93%;
	width: ~"calc(100% - 30px)";
	max-width: 340px;
	position: fixed;
	left: 15px;
	bottom: 80px;
	z-index: 10000;
	opacity: 0;
	border-radius: 8px;
	box-shadow: 0 3px 10px fade(#000, 20%);
	transform: translate3d(0, 15px, 0);
	transition: opacity 0.5s ease, transform 0.5s ease;
	font-size: 13px;
	color: @grey;

	&.e_active {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	&.e_hidden {
		pointer-events: none;
		opacity: 0;
		transform: translate3d(0, 15px, 0);
	}

	.e {
		&_top {
			background: fade(@grey, 20%);
			height: 50px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: 0 15px;
			border-radius: 8px 8px 0 0;
			line-height: 50px;

			span {
				font-size: 16px;
				font-weight: 700;
			}
		}

		&_text {
			padding: 15px;
			line-height: 1.4em;

			p {
				display: block;

				+ p {
					margin-top: 7px;
				}

				a {
					color: @blue;
				}
			}
		}

		&_accept {
			margin: 0 15px 15px 15px;
		}
	}
}

#ether_cookies_btn {
	background: #fff;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	position: fixed;
	left: 15px;
	bottom: 15px;
	z-index: 10000;
	opacity: 0;
	appearance: none;
	cursor: pointer;
	border: none;
	outline: none;
	border-radius: 25px;
	box-shadow: 0 3px 10px fade(#000, 20%);
	transform: translate3d(-100%, 0, 0) rotate(-180deg);
	transform-origin: bottom left;
	transition: opacity 0.5s ease, transform 0.5s ease;

	&.e_active {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	&.e_managed {
		transform: scale(0.7);
		transform-origin: bottom left;
	}

	img {
		width: 72%;
		transition: opacity 0.5s ease;
	}

	&.e_managed img {
		opacity: 0.5;
	}
}

#ether_cookies_modal {
	display: flex;
	flex-direction: column;
	padding: 3.5% 0;
	.fill();
	z-index: 10001;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s ease;
	font-size: 13px;
	color: @grey;

	&.e_active {
		pointer-events: all;
		opacity: 1;
	}

	.e_content {
		transform: scale(0.9);
		transition: transform 0.3s ease;
	}

	&.e_active .e_content {
		opacity: 1;
		transform: scale(1);
	}

	.e {
		&_bg {
			background: fade(#e2e3e7, 90%);
			.fill();
		}

		&_content {
			background: #fff;
			width: 93%;
			max-width: 500px;
			margin: auto;
			border-radius: 8px;
			box-shadow: 0 3px 10px fade(#000, 20%);
		}

		&_top {
			background: fade(@grey, 20%);
			height: 60px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: 0 15px;
			border-radius: 8px 8px 0 0;
			line-height: 60px;

			span {
				font-size: 20px;
				font-weight: 700;
			}
		}

		&_block {
			padding: 20px;

			+ .e_block {
				border-top: 1px solid #e2e5e8;
			}

			span {
				display: block;
				padding-bottom: 10px;
				font-size: 16px;
				font-weight: 700;
			}

			p {
				line-height: 1.5em;
			}
		}

		&_row {
			display: flex;
			flex-flow: row;

			+ .e_row {
				margin-top: 30px;

				@media @mobile {
					margin-top: 20px;
				}
			}
		}

		&_label {
			flex-shrink: 0;
			width: 80px;
			margin-right: 20px;
			position: relative;
			cursor: pointer;

			&.e_disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}

			input {
				display: none;
			}

			small::before {
				content: 'Off';
				position: absolute;
				left: 0;
				top: 0;
				transition: color 0.15s ease;
				font-size: 12px;
				color: @grey;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 30px;
			}

			input:checked ~ small::before {
				content: 'On';
				color: @green;
			}

			.e_lightswitch {
				background: #ced4d9;
				width: 50px;
				height: 30px;
				float: right;
				position: relative;
				border-radius: 15px;
				transition: background 0.15s ease;

				&::before {
					content: '';
					background: #fff;
					width: 26px;
					height: 26px;
					display: block;
					position: absolute;
					left: 2px;
					top: 2px;
					border-radius: 13px;
					box-shadow: 0 4px 5px fade(#000, 0.3);
					transition: transform 0.15s ease;
				}
			}

			input:checked ~ .e_lightswitch {
				background: @green;

				&::before {
					transform: translate3d(20px, 0, 0);
				}
			}
		}

		&_text {
			flex-grow: 1;

			@media @mobile {
				span {
					padding-bottom: 0;
					line-height: 30px;
				}

				> p {
					margin: 10px 0 0 -100px;
				}
			}
		}

		&_close {
			width: ~"calc(100% - 40px)";
			margin: 0 20px 20px 20px;
		}
	}
}

.e_button {
	background: transparent;
	padding: 0;
	appearance: none;
	cursor: pointer;
	border: none;
	outline: none;
	font-size: inherit;
	color: inherit;
}

.e_cta {
	width: 97%;
	width: ~"calc(100% - 30px)";
	height: 36px;
	display: block;
	padding: 0 10px;
	overflow: hidden;
	cursor: pointer;
	box-sizing: border-box;
	border-radius: 4px;
	transition: background 0.15s ease;
	color: #fff !important;
	font-weight: 700;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 36px;
}
